<html>
<head>
<style>
body{
align-items:center;
min-height:50vh;
background:#98bf00;
}
.container{
position:relative;
display:flex;
position:relative;
align-items:center;
flex-wrap:wrap;
margin:20px;

}

.box{
position:relative;
width:200px;
height:100px;
margin:40px;
opacity:70%;

}

.container .content{
color:#FFF;
}

a:link, a:visited {
  background-color: #ffff47;
  color: #884347;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,a:active{
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color:yellow;}
  to {background-color: blue;
         color:red;}
}
img{
border-radius:20px;

}
img:hover{

box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
}


</style>
</head>
<body>
<div class="container">
  
<div class="box">
      <div class="content"><a href="heritage.html" >
        <div><h2>HERITAGE</h2>
         
</div></a>
      </div>
  </div>
<div class="box">
      <div class="content"><a href="tourism.html">
        <div><h2>HOME</h2>
         
</div></a>
      </div>
  </div>
<div class="box">
      <div class="content"><a href="hotelbooking.html" >
        <div><h2>HOTEL BOOKING</h2>
         
</div></a>
      </div>
  </div>


</div>
<h1>GALLERY</h1>
<div class="1">
<div class="h">VIZAG BEACH</div>
<img src="https://th.bing.com/th?id=OIP.ZppWvX0GFhVhzPYL_E8b6gHaE5&w=307&h=203&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.Q05K882H_QqdBl0DQLNdVwHaE6&w=307&h=203&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.Jo3ktyVGi8Sp8LU2XSK2wwHaFc&w=291&h=214&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</div>
<div class="2">
<div class="h">CORINGA FOREST</div>
<img src="https://th.bing.com/th?id=OIP.GNY6EXddPl1p0r7EOB-HbwHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.xIIXNjshry3N3FQFOGJCoAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.wrGIfFLQ2s1nj0x7nC8-EAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</div>
<div class="3">
<div class="h">RAMPACHODAVARAM</div>
<img src="https://th.bing.com/th?id=OIP.mkEnrbOZDVK6BNj0njgSogHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.yNYu6dppggZ-UdeEi_JoDwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.JCQ76SaU44Mu6qXSlb4JGgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</div>
<div class="4">
<div class="h">ARAKU</div>
<img src="https://th.bing.com/th?id=OIP.JNnpFTXLwr9xPpQiD1wG4AHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.pyfkPPFQJlaTR_5LQrdw4gHaE6&w=307&h=203&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.L6PZdlZK7GbPAS-SghbOTwHaEU&w=327&h=190&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</div>
<div class="5">
<div class="h">MAREDUMILLI</div>
<img src="https://th.bing.com/th?id=OIP.4fe-EfbsBNjH6-sjX-42mwHaFg&w=289&h=215&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.8oz2LMERPswZciN8QrcEfwHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<img src="https://th.bing.com/th?id=OIP.fQjo2_xBSqogW__fKzhgGwHaD4&w=345&h=181&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</div>



</body>
</html>
