<html>
<head>
<style>
body{
align-items:center;
min-height:50vh;
background:#000;
}
.container{
position:relative;
display:flex;
position:relative;
align-items:center;
flex-wrap:wrap;
margin:20px;
background-image:url("https://etimg.etb2bimg.com/photo/89314482.cms");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
filter: grayscale(0.5);
}

.box{
position:relative;
width:200px;
height:400px;
margin:40px;
opacity:70%;

}

.container .content{
color:#FFF;
}

a:link, a:visited {
  background-color: #ffff47;
  color: #884347;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  transform: skewX(20deg);
transform: skewy(20deg);
}

p{
color:#884347;
padding:30px;
font-size:30px;
}

</style>
</head>
<body>
<div class="container">
  
<div class="box">
      <div class="content"><a href="heritage.html" >
        <div><h2>HERITAGE</h2>
         
</div></a>
      </div>
  </div>
<div class="box">
      <div class="content"><a href="gallery.html" >
        <div><h2>GALLERY</h2>
         
</div></a>
      </div>
  </div>
<div class="box">
      <div class="content"><a href="hotelbooking.html" >
        <div><h2>HOTEL BOOKING</h2>
         
</div></a>
      </div>
  </div>

<p>Andhra Pradesh is a state that has something for everyone. From serene beaches and lush valleys to historical temples and vibrant cities, it's a destination that promises a diverse and enriching travel experience.</p>
</div>




</body>
</html>
